# base theme (light, dark, intellij or darcula); only used by theme editor
@baseTheme = light
Button.arc =  30
Button.borderColor = #ffff
TextComponent.arc = 30
TextField.padding
TextField.showClearButton = true
Spinner.padding = 5,5,5,5
Table.rowHeight = 32
Table.cellMargins = 10,20,10,20